################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
 babelnet.dir=/BabelNet-API-4.0.1

# BabelNet key
#
# example:
#
#babelnet.key=2dae292c-b10a-4433-85b4-4a67ad2beada
#babelnet.key=25d93a61-cae2-45a7-b6a0-aa28792153ef
babelnet.key=3b1bf630-bcec-4c41-8822-146efa86043c

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v5/service
